programa {
  funcao inicio() {
  inteiro valor1
  inteiro valor2
  inteiro valor3

  escreva("Informe o primeiro valor: ")
  leia(valor1)

  escreva("Informe o segundo valor: ")
  leia(valor2)

  escreva("informe o terceiro valor: ")
  leia(valor3)

  se(valor1 >  valor2 e valor1 > valor3){escreva("O maior valor é o primeiro")
  }senao se(valor1 < valor2 e valor3 < valor2){escreva("O maior valor é o segundo")
  }senao se(valor3 > valor1 e valor3 > valor2){escreva("O terceiro valor é o maior")}

  
  
 
  }
}
