programa {
  funcao inicio() {
  
  real valor1 , valor2 , valor3 , valor4 , valor5 , valor6
  
    
    escreva("Informe o primeiro valor: ")
    leia(valor1)
    
   escreva("Informe o segundo valor: ")
    leia(valor2)

    escreva("Informe o terceiro valor: ")
    leia(valor3) 

    escreva("Informe o quarto valor: ")
    leia(valor4)

    escreva("Informe o quinto valor: ")
    leia(valor5)

    escreva("Informe o sexto valor: ")
    leia(valor6)

    escreva("Os números informados: ", valor1 ,"," , valor2 ,"," , valor3 ,",", valor4 ,"," , valor5 ,"," , valor6)

    escreva("\n A média aritmética dos valores informados é: " , ( valor1 + valor2 + valor3 + valor4 + valor5 + valor6 ) /6)


    

     
  }
}
